upstream website {
    server website:3000;
}

upstream explorer {
    server explorer:3001;
}

upstream api {
    server api-server:3001;
}

server {
    listen 80;
    listen 443;
    listen 3000;

    location / {
        proxy_pass http://website;
    }

    location /explorer/ {
        rewrite /explorer/(.*) /$1 break;
        proxy_pass http://explorer;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}